<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div id="home" class="content">
        <header>
            <img src="./assets/Logo.svg" alt="Rocket.Q Logo" no-repeat>
        </header>


        <section class="imageConteiner">
            <img class="imagem" src="./assets/Ilustração.svg" alt="imagem ilustrando a criação de uma pergunta">
        </section>

        <section class="inscreConteiner">
            <div class="areaClient"s>
                <h2>Entre como participante</h2>
                <form action="">
                    <label class="sr-only" for="room-id">Código da sala</label>
                    <input type="number" id="room-id" placeholder="Código da sala">
                    <button class="homeButton">
                        <img src="assets/entrar.svg" alt="Entrar na sala">
                        Entrar na sala
                    </button>
                </form>


                <div class="saparator">
                    <div class="line"></div>
                    <div>ou</div>
                    <div class="line"></div>
                </div>

                <div>
                    <h2>Crie sua própria sala, de forma fácil</h2>
                    <a href="page.html">
                        <img src="assets/criar.svg" alt="Criar sala">
                    </a>
                </div>
            </div>
        </section>


    </div>
</body>

</html>